<?php /** @var View $this **/ ?>

<?php
$this->Widget->clear();
$this->Widget->setLinkButtons([
    [
        'name' => $this->_('Enhance.back_to_manage', true),
        'icon' => 'bi bi-arrow-left me-1',
        'attributes' => ['href' => $this->base_uri . 'settings/company/modules/manage/' . $module->id],
    ],
]);
$this->Form->create(null, ['class' => 'disable-on-submit']);
$this->Widget->create($this->_('Enhance.edit_row.box_title', true));
?>

    <div class="mb-3">
        <label for="server_label" class="form-label">
            <?php $this->_('Enhance.row_meta.server_label'); ?>
        </label>
        <?php $this->Form->fieldText('server_label', $vars->server_label ?? null, [
            'id' => 'server_label',
            'class' => 'form-control',
        ]); ?>
    </div>

    <div class="mb-3">
        <label for="hostname" class="form-label">
            <?php $this->_('Enhance.row_meta.hostname'); ?>
        </label>
        <?php $this->Form->fieldText('hostname', $vars->hostname ?? null, [
            'id' => 'hostname',
            'class' => 'form-control',
        ]); ?>
    </div>

    <div class="mb-3">
        <label for="org_id" class="form-label">
            <?php $this->_('Enhance.row_meta.org_id'); ?>
        </label>
        <?php $this->Form->fieldText('org_id', $vars->org_id ?? null, [
            'id' => 'org_id',
            'class' => 'form-control',
        ]); ?>
    </div>

    <div class="mb-3">
        <label for="api_token" class="form-label">
            <?php $this->_('Enhance.row_meta.api_token'); ?>
        </label>
        <?php $this->Form->fieldText('api_token', $vars->api_token ?? null, [
            'id' => 'api_token',
            'class' => 'form-control',
        ]); ?>
    </div>

    <?php $this->Widget->footer(); ?>
    <div class="d-flex justify-content-end">
        <?php $this->Form->fieldSubmit('save', $this->_('Enhance.edit_row.edit_btn', true), [
            'class' => 'btn btn-primary',
        ]); ?>
    </div>

        <?php $this->Widget->end(); ?>
        <?php $this->Form->end();
        ?>
