
    <div id="tabClientChangePassword">
        <h4><?php $this->_('Enhance.tabClientChangePassword.header'); ?></h4>

        <?php $this->Form->create(); ?>
        <div class="col-md-12">
            <div class="form-group">
                <?php
                $this->Form->label($this->_('Enhance.service_fields.password', true), 'password');
                $this->Form->fieldPassword('password', [
                    'id' => 'password',
                    'class' => 'form-control',
                    'value' => $vars->password ?? null,
                ]);
                ?>
            </div>

            <div class="button_row">
                <button type="submit" class="btn btn-light pull-right">
                    <i class="fas fa-edit"></i> <?php $this->_('Enhance.tabClientChangePassword.submit'); ?>
                </button>
            </div>
        </div>
        <?php $this->Form->end(); ?>

    </div>
