<?php /** @var View $this **/ ?>

<div id="tabChangePassword">
    <div class="common_box_content">
        <div class="inner">

            <h6 class="form-section-header"><?php $this->_('Enhance.tabChangePassword.header'); ?></h6>
            <div class="mb-3">

                <?php $this->Form->create(); ?>
                <div>
                    <div class="mb-3">
                        <?php $this->Form->label($this->_('Enhance.service_fields.password', true), 'password', ['class' => 'form-label']); ?>
                        <?php
                        $this->Form->fieldPassword('password', [
                            'id' => 'password',
                            'class' => 'form-control',
                            'value' => $vars->password ?? null,
                        ]);
                        ?>
                    </div>

                    <div class="d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary float-end">
                            <i class="bi bi-pencil"></i> <?php $this->_('Enhance.tabChangePassword.submit'); ?>
                        </button>
                    </div>
                </div>
                <?php $this->Form->end(); ?>
            </div>
        </div>
    </div>
